html{
    scroll-behavior: smooth;
}
body {
    /* margin: 0;
    display: grid;
    grid-template-rows: 1fr 0.6fr 0.8fr 0.8fr 0.5fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px; */
    margin: 0;
    padding: 0;
}
.main-container{
    position: absolute;
    width: fit-content;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 0.6fr 0.8fr 0.8fr 0.5fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}
header {
    text-shadow: 3px 3px 3px rgba(0,0,0,1);
    color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/header_bg.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    /* padding: 5rem; */
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
nav ul li {
    display: inline;
    text-decoration: none;
}
h1{
    justify-self: flex-start;
    font-size: 42px;
}
.header-intro > h1{
    font-size: 72px;
}
footer {
    /* background-color: #ddd; */
    display: flex;
    font-size: 16px;
}
.links-content-item-link {
    font-size: 16px;
}
a{
    text-decoration: none;
    width: fit-content;
    color: lightskyblue;
    transition: 0.5s;
    font-size: 30px;
}
a:hover{
    color: lightcoral;
    text-decoration: none;
    transition: 0.5s;
}
section {
    display: flex;
    flex-direction: row;
    color: black;
    position: relative;
}
.checker-white{
    background-color: rgb(197, 179, 146);
}
.checker-black{
    background: #2c2c2c; color: #f5f5f5; 
}
.navigation{
    padding: 2rem;
    display: flex;
    height: 10rem;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: white; */
}
.header-intro{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* background-color: wheat; */
    height: 100%;
}
.jump-to-portfolio{
    margin-top: 6rem;
}
.header-container{
    /* margin: 2rem; */
    padding: 2rem;
    border-radius: 20px;
    height: 100%;
    width: 100%;    
    background-color: rgb(51, 51, 51, 0.4);
}
.section-content {
    padding: 2rem;
    margin: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.section-paragraph{
    text-align: justify;
    margin: 5rem;
}
.skills-paragraph{
    display: flex;
    text-align:left;
    position: relative;
    max-width: 7rem;
}
.skills-paragraph::after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: 5rem;
    display: block;

    width: 20rem;
    height: 2rem;
    background: var(--grad);
}
.skills-indepth{
    font-size: 18px;
    margin-top: -1rem;
}
.skills-img{
    max-height: 500px;
    max-width: 300px;
    align-self: center;
    /* position:absolute; */
}

.sticky-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-color: wheat;
    color: black;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
    z-index: 99;
    line-height: 3rem;
}
.sticky-button:hover {
    color: white;
    background-color: lightcoral;
    transform: scale(1.05);
}

.links-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    align-self: center;
    justify-self: center;
}

.links-content-item{
    text-align: left;
}